<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_scene_root_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_icon_reward" />

            <Space style="@style/Space.OverMini" />

            <TextView
                style="@style/TextView.Normal.Black"
                android:text="@string/username" />

            <EditText
                android:id="@+id/et_username_signup"
                style="@style/EditText"
                android:hint="@string/enter_username"
                android:inputType="textAutoComplete" />

            <TextView
                style="@style/TextView.Normal.Black"
                android:text="@string/email" />

            <EditText
                android:id="@+id/et_email_id_signup"
                style="@style/EditText"
                android:hint="@string/enter_your_email"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/TextView.Normal.Black"
                android:text="@string/pass" />

            <EditText
                android:id="@+id/et_pass_signup"
                style="@style/EditText"
                android:hint="@string/enter_your_pass"
                android:inputType="textPassword" />

            <TextView
                style="@style/TextView.Normal.Black"
                android:text="@string/confirm_pass" />

            <EditText
                android:id="@+id/et_confirm_pass_signup"
                style="@style/EditText"
                android:hint="@string/enter_your_confirm_pass"
                android:inputType="textPassword" />

            <Space style="@style/Space.OverMini" />

            <Button
                android:id="@+id/btn_sign_up"
                style="@style/Button.Normal"
                android:text="@string/sign_up" />

            <Space style="@style/Space.Mini" />

            <TextView
                android:id="@+id/tvLink"
                style="@style/TextView.Normal.Black"
                android:layout_gravity="center"
                android:autoLink="all"
                android:text="@string/forgot_your_password" />

            <Space style="@style/Space.OverMini" />

            <TextView
                style="@style/TextView.Normal.Grey"
                android:layout_gravity="center"
                android:text="@string/already_signed_up" />

            <Space style="@style/Space.MiniTrim" />

            <Button
                android:id="@+id/btn_login_signup"
                style="@style/Button.Normal"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/login" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_sign_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="invisible" />
    </FrameLayout>


</ScrollView>